website/sidebars.json (before)
{
  "docs": {
    "AWS Cloud Practitioner": [
      "doc1",
      {
        "type": "subcategory",
        "label": "Module1: Introduction to the AWS Cloud",
        "ids": [
          "module1/script1",
          "module1/script2",
          "module1/script3",
          "module1/script_en",
          "module1/summary"
        ]
      },
      {
        "type": "subcategory",
        "label": "Module2: AWS Core Services",
        "ids": [
          "module2/script1",
          "module2/script2",
          "module2/script3",
          "module2/script4",
          "module2/script5",
          "module2/script6",
          "module2/script7",
          "module2/script_en",
          "module2/summary"
        ]
      },
      {
        "type": "subcategory",
        "label": "Module3: AWS의 통합형 서비스",
        "ids": [
          "module3/script1",
          "module3/script2",
          "module3/script3",
          "module3/script4",
          "module3/script5",
          "module3/script6",
          "module3/script7",
          "module3/script8",
          "module3/script9",
          "module3/script10",
          "module3/script11",
          "module3/summary"
        ]
      }
    ]
  }
}

website/sidebars.json (after)
{
  "docs": {
    "AWS Cloud Practitioner": [
      "doc1",
      {
        "type": "subcategory",
        "label": "Module1: Introduction to the AWS Cloud",
        "ids": [
          "module1/script1",
          "module1/script2",
          "module1/script3",
          "module1/script_en",
          "module1/summary"
        ]
      },
      {
        "type": "subcategory",
        "label": "Module2: AWS Core Services",
        "ids": [
          "module2/script1",
          "module2/script2",
          "module2/script3",
          "module2/script4",
          "module2/script5",
          "module2/script6",
          "module2/script7",
          "module2/script_en",
          "module2/summary"
        ]
      },
      {
        "type": "subcategory",
        "label": "Module3: AWS의 통합형 서비스",
        "ids": [
          "module3/script1",
          "module3/script2",
          "module3/script3",
          "module3/script4",
          "module3/script5",
          "module3/script6",
          "module3/script7",
          "module3/script8",
          "module3/script9",
          "module3/script10",
          "module3/script11",
          "module3/summary"
        ]
      },
      {
        "type": "subcategory",
        "label": "Module4: AWS 아키텍처",
        "ids": [
          "module4/script1",
          "module4/script2",
          "module4/script3",
          "module4/script4",
          "module4/summary"
        ]
      }
    ]
  }
}

website/sidebars.json (diff)
@@ -45,6 +45,17 @@
           "module3/script11",
           "module3/summary"
         ]
+      },
+      {
+        "type": "subcategory",
+        "label": "Module4: AWS 아키텍처",
+        "ids": [
+          "module4/script1",
+          "module4/script2",
+          "module4/script3",
+          "module4/script4",
+          "module4/summary"
+        ]
       }
     ]
   }
